<!doctype html>
<html lang="en">
<head>
  <title>Snapper Demo</title>
  <link rel="stylesheet" href="../dist/snapper.css">
  <script src="../src/lib/jquery.js"></script>
  <script src="../src/lib/overthrow-toss.js"></script>
  <script src="../src/snapper.js"></script>
  <style>
    body {
      max-width: 50em;
      margin: 0 auto;
    }


    /* breakpoints example */
    @media (min-width: 30em){
    	.snapper-smallpoints  .snapper_item {
    	  width: 50%;
    	}
      .snapper-smallpoints  .snapper_pane {
    	  -webkit-scroll-snap-points-x: repeat(50%);
    	  -ms-scroll-snap-points-x: repeat(50%);
    	  scroll-snap-points-x: repeat(50%);
    	}
    }
    @media (min-width: 50em){
      .snapper-smallpoints  .snapper_item {
    	  width: 33.3333%;
    	}
      .snapper-smallpoints  .snapper_pane {
    	  -webkit-scroll-snap-points-x: repeat(33.33333%);
    	  -ms-scroll-snap-points-x: repeat(33.33333%);
    	  scroll-snap-points-x: repeat(33.33333%);
    	}
    }
  </style>
  <script>
    document.documentElement.className += "enhanced";
    $(function(){
      $( document ).trigger( "enhance" );
    });
  </script>
</head>
<body>

<div class="snapper">
	<div class="snapper_pane">
		<div class="snapper_items">
			<div class="snapper_item" id="img-a">
				<img src="imgs/monkey.jpg" alt="">
			</div>
			<div class="snapper_item" id="img-b">
				<img src="imgs/large.jpg" alt="">
			</div>
			<div class="snapper_item" id="img-c">
				<img src="imgs/monks.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="snapper_nav">
		<a href="#img-a"><img src="imgs/monkey-thmb.jpg" alt=""></a>
		<a href="#img-b"><img src="imgs/large-thmb.jpg" alt=""></a>
		<a href="#img-c"><img src="imgs/monks-thmb.jpg" alt=""></a>
	</div>
</div>


<h2 class="docs">Example with scroll cropping (only use this markup if thumbnails are in use)</h2>
<div class="snapper">
  <div class="snapper_pane_crop">
  	<div class="snapper_pane">
  		<div class="snapper_items">
  			<div class="snapper_item" id="img-a2">
  				<img src="imgs/monkey.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-b2">
  				<img src="imgs/large.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-c2">
  				<img src="imgs/monks.jpg" alt="">
  			</div>
  		</div>
  	</div>
  </div>
	<div class="snapper_nav">
		<a href="#img-a2"><img src="imgs/monkey-thmb.jpg" alt=""></a>
		<a href="#img-b2"><img src="imgs/large-thmb.jpg" alt=""></a>
		<a href="#img-c2"><img src="imgs/monks-thmb.jpg" alt=""></a>
	</div>
</div>


<h2 class="docs">Example with next prev nav</h2>
<div class="snapper" data-snapper-nextprev>
  <div class="snapper_pane_crop">
  	<div class="snapper_pane">
  		<div class="snapper_items">
  			<div class="snapper_item" id="img-a2">
  				<img src="imgs/monkey.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-b2">
  				<img src="imgs/large.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-c2">
  				<img src="imgs/monks.jpg" alt="">
  			</div>
  		</div>
  	</div>
  </div>
</div>


<h2 class="docs">Example with smaller snap points</h2>
<div class="snapper snapper-smallpoints" data-snapper-nextprev data-snapper-setwidths>
  <div class="snapper_pane_crop">
  	<div class="snapper_pane">
  		<div class="snapper_items">
  			<div class="snapper_item" id="img-a4">
  				<img src="imgs/monkey.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-b4">
  				<img src="imgs/large.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-c4">
  				<img src="imgs/monks.jpg" alt="">
  			</div>
        <div class="snapper_item" id="img-d4">
  				<img src="imgs/monkey.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-e4">
  				<img src="imgs/large.jpg" alt="">
  			</div>
  			<div class="snapper_item" id="img-f4">
  				<img src="imgs/monks.jpg" alt="">
  			</div>
  		</div>
  	</div>
  </div>
</div>




</body>
</html>
