<!doctype html>
<html lang="en">
<head>
  <title>Snapper Demo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../dist/snapper.css">
  <link rel="stylesheet" href="docs.css" />
  <link rel="stylesheet" href="http://filamentgroup.github.io/demo-head/demohead.css">
  <script src="../src/lib/jquery.js"></script>
  <script src="../src/lib/overthrow-toss.js"></script>
  <script src="../src/snapper.js"></script>
  <style>
  .snapper {
    max-width: 30em;
    margin: 0 20px;
  }

/* next prev arrow selectors */
.snapper_nextprev,
.snapper_nextprev_item {
  list-style: none;
  margin: 0;
  padding: 0;
}
.snapper_nextprev_next,
.snapper_nextprev_prev {
  position: absolute;
  top: 50%;
  width: 46px;
  height: 46px;
  line-height: 46px;
	margin-top: -23px;
  background-color: #fff;
  border-radius: 100%;
  overflow: hidden;
	text-align: center;
  font-size: .7em;
  text-transform: uppercase;
  opacity: .8;
  text-decoration: none;
	cursor: pointer;
  border: 1px solid #eee;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
}
.snapper_nextprev_next:hover,
.snapper_nextprev_prev:hover {
  opacity: 1;
}
.snapper_nextprev_next {
  right: -23px;
}
.snapper_nextprev_prev {
  left: -23px;
}


@media (min-width: 40em) {
	.snapper_nextprev_next,
	.snapper_nextprev_prev {
	  width: 50px;
	  height: 50px;
    line-height: 50px;
		margin-top: -25px;
	}
	.snapper_nextprev_next {
	  right: -25px;
	}
	.snapper_nextprev_prev {
	  left: -25px;
	}
}

  </style>
  <script src="/demo-head/loadfont.js"></script>
  <script>
    document.documentElement.className += "enhanced";
    $(function(){
      $( document ).trigger( "enhance" );
    });
  </script>
</head>
<body>
  <div class="demo-header">
    <div class="company">
      <img src="https://filamentgroup.com/images/fg-logo-positive-sm-crop.png">
    </div>
    <div class="details">
      <p class="description-container">Demo of <span class="repo-name">Snapper.js</span>
        <span class="description">A CSS Snap Points Helper and Polyfill</span>
      </p>
      <ul class="outbound-links">
        <li><a href="https://github.com/filamentgroup/snapper">Code</a></li>
        <li><a href="https://github.com/filamentgroup/snapper/issues">Issues</a></li>
      </ul>
    </div>
  </div>
  <div class="nav-container">
		<div class="docs-globalnav">
			<nav class="docs-nav">
			<a href="index.html">Basic</a>
			<a href="thumbnails.html">Thumbnails</a>
			<a href="nextprev.html">Next/Prev Links</a>
      <a href="breakpoints.html">Breakpoints</a>
			</nav>
		</div>
	</div>
  <div class="docs-main">





    <h2 class="docs">Example with next prev nav</h2>
    <p class="docs">A snapper carousel with next/prev links automatically added through the addition of a <code>data-snapper-nextprev</code> attribute. In this demo, the scrollbar is cropped from sight using the optional <code>snapper_pane_crop</code> div (only recommended when thumbnails or next/prev navigation is in play)</p>

    <div class="snapper" data-snapper-nextprev>
      <div class="snapper_pane_crop">
      	<div class="snapper_pane">
      		<div class="snapper_items">
      			<div class="snapper_item" id="img-a2">
      				<img src="imgs/monkey.jpg" alt="">
      			</div>
      			<div class="snapper_item" id="img-b2">
      				<img src="imgs/large.jpg" alt="">
      			</div>
      			<div class="snapper_item" id="img-c2">
      				<img src="imgs/monks.jpg" alt="">
      			</div>
      		</div>
      	</div>
      </div>
    </div>



</div>

</body>
</html>
